<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragments.RoomsFragment">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tbRooms"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_size"
        android:background="@color/colorPrimary"
        android:fitsSystemWindows="true"
        app:titleTextColor="@android:color/white">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackground"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/toolbar_tittle_margin_start"
            android:text="@string/hotel_room_manager"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_edittext" />

    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_list_room_cluster"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/spinkit_loading"
        style="@style/SpinKitView.Circle"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="@dimen/progress_bar_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_add"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="@dimen/margin_top"
        android:layout_marginEnd="@dimen/margin_end"
        app:backgroundTint="@color/cardViewRed"
        android:visibility="gone"
        android:src="@drawable/ic_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</FrameLayout>