<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_height"
    tools:ignore="MissingDefaultResource">

    <ImageView
        android:src="@drawable/img_demo"
        android:scaleType="centerCrop"
        android:id="@+id/hotel_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorStartGradientBlueEnd" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"></LinearLayout>
</FrameLayout>