<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="@dimen/vertical_card_view_height"
    android:gravity="center_vertical">

    <com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipe_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/swipe_rtl"
            android:layout_width="@dimen/swipe_menu_width"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/margin_start"
            android:layout_marginEnd="@dimen/margin_end"
            android:background="@android:color/white"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/btn_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_focus"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center">

                <ImageView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_edit" />
            </LinearLayout>


            <LinearLayout

                android:id="@+id/btn_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_start"
                android:background="@drawable/bg_focus"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center">

                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:src="@drawable/ic_delete_forever" />
            </LinearLayout>

        </LinearLayout>


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/ll_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.truonglam.tl_hotel.ui.widgets.IconTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_start"
                android:text="@string/icon_cluster_room"
                android:textColor="#E04F5F"
                android:textSize="@dimen/icon_item_size" />

            <TextView
                android:id="@+id/txt_cluster_room_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/toolbar_tittle_margin_start"
                android:layout_marginLeft="@dimen/margin_start"
                android:layout_toRightOf="@id/img_logo"
                android:text="Lâm"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="@dimen/text_size_edittext" />

        </LinearLayout>

    </com.daimajia.swipe.SwipeLayout>
</LinearLayout>